<!DOCTYPE html>  
<html >  
<head>  
<title> JavaScript Calculator </title>  
<style>  
#clear{  
width: 270px;  
  
 
background-color: red;  
}  
.formstyle  
{  
width: 300px;  
height: 660px;  
margin: auto;  
padding: 20px;
border-radius:9px;
background-color: black;
}  
input  
{  
width: 20px;  
background-color: black;  
color: white;  
border: 3px solid rgb(15, 15, 15);  
border-radius: 50%; 
background-color: rgb(131, 33, 33); 
padding: 26px;  
margin: 5px;  
font-size: 15px;  
}  
#calc{  
width: 250px;  
border: 5px solid black;  
padding: 20px;  
margin: auto;  
}  
  
</style>  
</head>  
<body>  
 <div class= "formstyle">  
<form name = "form1">  
      
  <input id = "calc" type ="text" name = "answer"> <br> <br>  
  <input type = "button" value = "AC" onclick = "form1.answer.value += 'AC'">  
  <input type = "button" value = "+/-" onclick = "form1.answer.value += '+/-'">  
  <input type = "button" value = "%" onclick = "form1.answer.value += '%'">  
  <input type = "button" value = "/" onclick = "form1.answer.value += '/'">  
    
  <br> <br> 
  <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">  
  <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">  
  <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">  
   <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">  
  <br> <br>  
    
  <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">  
  <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">  
  <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">  
  <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">  
  <br> <br>  
    
  <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">  
  <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">  
  <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">  
  <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">  
  <br> <br>  
    
    
  <input type = "button" value = "/" onclick = "form1.answer.value += '00' ">  
  <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">  
  <input type = "button" value = "." onclick = "form1.answer.value += '.' ">  
  <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">  
  <input type = "button" value = "Clear All" onclick = "form1.answer.value = ' ' " id= "clear" >
  <br><br>   
  </form>  
</div>  
</body>  
</html>  
</body>
</html>