<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
            color: white;
            padding-top: 30px;
            font-size: 30px;
        }
        .container{
            border: 2px ; color:white;
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: white;
            padding: 5px;
            height: 440px;
            width: 470px;
            text-align: center;
            margin: auto;
        
        }
        .grid1{
            background-color: blue;
            height: 110px;
            width: 150px; 
            display: flex;  
            align-items: center;
            justify-content: center;
        }
        .grid2{
            background-color: palegreen;
            height: 110px;
            width: 150px;
            display: flex;  
            align-items: center;
            justify-content: center; 
          
        }
        .grid3{
            background-color: rebeccapurple;
            height: 110px;
            width: 150px;  
            display: flex;  
            align-items: center;
            justify-content: center; 
        }
        .grid4{
            background-color: palevioletred;
            height: 110px;
            width: 150px; 
            display: flex;  
            align-items: center;
            justify-content: center;  
        }
        .grid5{
            background-color: rgb(0, 255, 221);
            height: 110px;
            width: 150px; 
            display: flex;  
            align-items: center;
            justify-content: center;
             
        }
        .grid6{
            background-color: brown;
            height: 110px;
            width: 150px; 
            display: flex;  
            align-items: center;
            justify-content: center;  
        }
        .grid7{
            background-color: violet;
            height: 110px;
            width: 150px; 
            display: flex;  
            align-items: center;
            justify-content: center;  
        }
        .grid8{
            background-color: green;
            height: 110px;
            width: 150px; 
            display: flex;  
            align-items: center;
            justify-content: center;  
        }
        .grid9{
            background-color: orangered;
            height: 110px;
            width: 150px; 
            display: flex;  
            align-items: center;
            justify-content: center;  
        }
    </style>
    <div class="container">
        <div class="grid1">1.</div>
        <div class="grid2">2.</div>
        <div class="grid3">3.</div>
        <div class="grid4">4.</div>
        <div class="grid5">5.</div>
        <div class="grid6">6.</div>
        <div class="grid7">7.</div>
        <div class="grid8">8.</div>
        <div class="grid9">9.</div>
    </div>
</head>
</html>